[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; database
resources.db.adapter = "pdo_mysql"
resources.db.params.username = "root"
resources.db.params.host = "localhost"
resources.db.params.dbname = "cms"
resources.db.params.password = ""

; view
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"
resources.view.contentType = "text/html;charset=utf-8"
resources.view.keywords = "Toetssysteem"
resources.view.helperPath.EM_View_Helper = APPLICATION_PATH "/../library/EM/View/Helper"
resources.view.helperPath.ZendX_JQuery_View_Helper = APPLICATION_PATH "/../library/ZendX/JQuery/View/Helper"

; session
resources.session.save_path = APPLICATION_PATH "/../session"

; layout
resources.layout.layout = "main"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
; resources.layout.pluginClass = "Em_Layout_Controller_Plugin_ModuleLayout"

; namespaces
autoloaderNamespaces.em = "Em_";

; modules
; resources.frontController.defaultModule = "frontoffice"
; resources.modules[] = ""

[staging : development]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
DEVELOPMENT_PATH = ""