[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; namespaces
autoloaderNamespaces[] = "Em_";
autoloaderNamespaces[] = "App_";

; database
resources.db.adapter = "pdo_mysql"
resources.db.params.username = "root"
resources.db.params.host = "localhost"
resources.db.params.dbname = "cms"
resources.db.params.password = ""

; view
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"
resources.view.contentType = "text/html;charset=utf-8"
resources.view.keywords = "Eshuis Multimedia CMS"
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view.helperPath.EM_View_Helper = APPLICATION_PATH "/../library/EM/View/Helper"
resources.view.helperPath.ZendX_JQuery_View_Helper = APPLICATION_PATH "/../library/ZendX/JQuery/View/Helper"


; modules
resources.frontController.defaultModule = "backoffice"

; layout
resources.layout.layout = "main"
resources.layout.pluginClass = "Em_Layout_Controller_Plugin_ModuleLayout"

; bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; session
resources.session.save_path = APPLICATION_PATH "/../session"

[staging : development]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
DEVELOPMENT_PATH = ""